<!DOCTYPE html>
<html>
<!--Copy from here to end (specified) for consistency between other html pages-->
    <head>
        <title>Our Website</title>
        <!--Adds a small image next to the website's title-->
        <link rel="shortcut icon" href="images/favicon.ico">
        <!--Allows this HTML file to use "Noto Sans Hanifi Rohingya" because it's not an available font naturally-->
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans+Hanifi+Rohingya" rel="stylesheet">
    </head>
    <style>
        /* This is for the entire page, self-explanatory */
        body {
            font-family: 'Noto Sans Hanifi Rohingya';
            font-size: 1em;
            color: white;
            text-align: center;
            background-image: url("images/background.jpg");
        }
        /* Image courner rounding */
        img {
            border-radius: 5px;
        }
        /* The menu that contains the buttons */
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        /* The menu, it floats to the left to make sure that the buttons are aligned to the left (you can use others like center or right!) */
        li {
            float: left;
        }
        /* The formatting for these buttons such as colors, etc. */
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover {
            background-color: #111;
        }
        div {
                background-color: rgba(0, 0, 0, 0.85);
                border-radius: 25px;
                width: 320px;
                padding: 15px;
                border: 3px dashed rgba(0, 0, 0, 0.85);
                margin: auto;
        }
    </style>
    <!--Adds the menu (on top), add more "li"s if you want more in the menu-->
    <header>
            <nav>
                <ul>
                    <li class="active"><a href="index.html"><img src="images/home.png" height="20" width="20"></a></li>
                    <li><a href="">Creators</a></li>
                    <li><a href="">Social Links</a></li>
                </ul>
            </nav>
    </header>
<!--End of copypasting for other pages-->
  <div>
    <table>
      <tr>
        <td><img src="lambda.png" height="90" width="90"></td>
        <td><b>Half-Life 2</b><br>Half-Life 2 is a 2004 first-person shooter (FPS) game developed by Valve. It was first published by Valve for Windows through its distribution service Steam. Like the original Half-Life (1998), Half-Life 2 combines shooting, puzzles, and storytelling, and adds features such as vehicles and physics-based gameplay. Players control Gordon Freeman as he joins a resistance movement to liberate the Earth from the control of an alien empire, the Combine.</td>
  </div>
