<!DOCTYPE html>
<html>
<!--Copy from here to end (specified) for consistency between other html pages-->
    <head>
        <title>Our Website</title>
        <!--Adds a small image next to the website's title-->
        <link rel="shortcut icon" href="images/favicon.ico">
        <!--Allows this HTML file to use "Noto Sans Hanifi Rohingya" because it's not an available font naturally-->
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans+Hanifi+Rohingya" rel="stylesheet">
    </head>
    <style>
        /* This is for the entire page, self-explanatory */
        body {
            font-family: 'Noto Sans Hanifi Rohingya';
            font-size: 1em;
            color: white;
            text-align: center;
        }
        /* Image courner rounding */
        img {
            border-radius: 5px;
        }
        /* The menu that contains the buttons */
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        /* The menu, it floats to the left to make sure that the buttons are aligned to the left (you can use others like center or right!) */
        li {
            float: left;
        }
        /* The formatting for these buttons such as colors, etc. */
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover {
            background-color: #111;
        }
        div {
                background-color: rgba(0, 0, 0, 0.85);
                border-radius: 25px;
                width: 320px;
                padding: 15px;
                border: 3px dashed rgba(0, 0, 0, 0.85);
                margin: auto;
        }
    </style>
    <!--Adds the menu (on top), add more "li"s if you want more in the menu-->
    <header>
            <nav>
                <ul>
                    <li class="active"><a href="index.html"><img src="images/home.png" height="20" width="20"></a></li>
                    <li><a href="">Creators</a></li>
                    <li><a href="">Social Links</a></li>
                </ul>
            </nav>
    </header>
<!--End of copypasting for other pages-->
    <body>
        <br>
        <!--Fits the text in the black container-->
        <div>
            <h1>Welcome!</h1>
            Something cool to write here
        </div>
        <hr style="width: 25%">
        <div>
            <table align="center">
                <tr>
                    <td colspan="4">Here are the games we're interested in!</td>
                </tr>
                <tr>
                    <td><a href=""><img src="images/lambda.png" height="48" width="48"> Half-Life 2</a></td>
                    <td><img src="images/csgo.png" height="48" width="48"> CS:GO</td>
                <tr>
                    <td>aaa</td>
                    <td>aaa</td>
            </table>
        </div>
    </body>
<!--Comments written by Clarissa so please ask me if it doesn't make sense! Also, don't delete these comments if you want to test if it works since the comments don't affect the final result. Just delete when it's final-->
</html>
